{
  "name": "github-planner",
  "version": "1.0.0",
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-input-handler": "^1.0.0",
    "react-router-dom": "^4.2.2",
    "svgsaver": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "prettier": "^1.8.2",
    "react-hot-loader": "^3.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack -p"
  }
}
